@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-regular {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #006241;
    --secondary-color: #d4e9e2;
    --tertiary-color: #212121;
    --primary-color-shade: #005639;
    --secondary-color-shade: #bbcdc7;
    --tertiary-color-shade: #1D1D1D;
    --primary-color-tint: #1a7254;
    --secondary-color-tint: #d8ebe5;
    --tertiary-color-tint: #373737;
    --light-color: #F7F9FC;
    --dark-color: #2F2F2F;
    --grey-color: #b5b5b5;
}

.heading-one {
    font-size: 2.986rem;
}

.heading-two {
    font-size: 2.488rem;
}

.heading-three {
    font-size: 2.074rem;
}

.heading-four {
    font-size: 1.728rem;
}

.heading-five {
    font-size: 1.44rem;
}

.heading-six {
    font-size: 1.2rem;
}

.paragraph {
    font-size: 1rem;
    line-height: 1.3rem;
}

.text-center {
    text-align: center;
}

.font-white {
    color: var(--light-color);
}

.font-grey {
    color: var(--grey-color);
}

.font-dark {
    color: var(--tertiary-color)
}

.font-primary {
    color: var(--primary-color);
}

.universal-width {
    width: 1200px;
}

.fifty-percent-width {
    width: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
#logo {
    position: relative;
    max-width: 75px;
}

section {
    background: linear-gradient(-45deg, var(--primary-color), var(--secondary-color));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    min-height: 65vh;
    padding: 100px;
    width: 100%;
    flex-wrap: wrap;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.section-full-height {
    height: 100vh;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
}

header ul {
    position: relative;
    display: flex;
    gap: 50px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: var(--dark-color);
}

#logo {
    position: relative;
    max-width: 75px;
}

.--flex {
    display: flex;
    flex: 1 0 auto;
}

.--gap-30 {
    gap: 30px;
}

.--justify-con-center {
    justify-content: center;
}

.--align-items-center {
    align-items: center;
}

.--justify-con-space-between {
    justify-content: space-between;
}

.--align-items-flex-start {
    align-items: flex-start;
}

.--justify-con-flex-start {
    align-items: flex-start;
}

.--direction-hor {
    flex-direction: row;
}

.--direction-ver {
    flex-direction: column;
}

.--direction-hor-rev {
    flex-direction: row-reverse;
}

.--direction-ver-rev {
    flex-direction: column-reverse;
}

.main-heading {
    padding-top: 100px;
}

.divider {
    width:100%;
    height: 100vh;
    background-color: var(--tertiary-color);
}

.--img1 {
    width: 512px;
    height: auto;
}

.container {
    padding-top: 100px;
}

.card-list .card-item {
    color: var(--light-color);
    background: var(--tertiary-color);
    width: 400px;
    height: 400px;
    padding: 35px;
    border-radius: 20px;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-list .project-image {
    width: 200px;
    transition: 0.3s all ease-in-out;
}

.card-list .project-image:hover {
    transform: translateY(-20px);
}

.card-list .project-image2 {
    width: 300px;
    transition: 0.3s all ease-in-out;
}

.card-list .project-image2:hover {
    transform: translateY(-20px);
}

.contact-block {
    width: 1200px;
    height: 500px;
    border-radius: 20px;
    background-color: var(--light-color);
    margin-top: 100px;
}

.contact-block .email-field {
    height: 500px;
}

.contact-block .email {
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s all ease-in-out;
}

.contact-block .email:hover {
    color: var(--primary-color-shade);
    transform: scale(105%);
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    background-color: var(--tertiary-color);
    height: 20vh;
    padding-bottom: 20px;
    color: var(--light-color)
}

@media (max-width: 1235px) {
    .--direction-hor-rev {
        flex-direction: column-reverse;
    }

    .--direction-hor {
        flex-direction: column;
    }

    .--img1 {
        width: 200px;
    }

    .divider {
        height: 2000px;
    }

    section {
        height: 500%;
        padding-top: 200px;
        padding-bottom: 200px;
    }

    .--align-items-center {
        justify-content: center;
    }

    .--justify-con-center {
        align-items: center;
    }

}